# Booth.PortfolioManager

./: .runsettings  Booth.PortfolioManager.sln  Dockerfile  JenkinsBuildAgentDockerFile  Jenkinsfile  package-lock.json  package.json
Booth.EventStore.MongoDB.Test/: Booth.EventStore.MongoDB.Test.csproj  DateSerializerTests.cs  EventStoreTests.cs
Booth.EventStove.MongoDB/: Booth.EventStore.MongoDB.csproj  DateSerializer.cs  MongoDBEventStore.cs  MongoDBEventStream.cs
Booth.PortfolioManager.DataMigration/: Booth.PortfolioManager.DataMigration.csproj  Program.cs
Booth.PortfolioManager.DataServices/: AlphaVantageDataService.cs  AsxDataService.cs  AsxTradingCalendarParser2015to2020.cs  AsxTradingCalendarParser2021to2023.cs  AsxTradingCalendarParser2024.cs  AsxTradingCalendarParserPost2020.cs  Booth.PortfolioManager.DataServices.csproj  Interfaces.cs  YahooDataService.cs
Booth.PortfolioManager.DataServices.Test/: AlphaVantageDataServiceTests.cs  AsxDataServiceTests.cs  Booth.PortfolioManager.DataServices.Test.csproj  MockHttpMessageHandlerExtension.cs  YahooDataServiceTests.cs  asx-trading-calendar-2015.htm  asx-trading-calendar-2016.htm  asx-trading-calendar-2017.htm  asx-trading-calendar-2018.htm  asx-trading-calendar-2019.htm  asx-trading-calendar-2020.htm  asx-trading-calendar-2022.htm  asx-trading-calendar-2023.htm  asx-trading-calendar-2024.htm  asx-trading-calendar-2025.htm
Booth.PortfolioManager.Domain/: Booth.PortfolioManager.Domain.csproj  EffectiveEntity.cs  EffectiveProperties.cs  Entity.cs  EntityFactory.cs  EventList.cs  Exceptions.cs  Repository.cs  TrackedEntity.cs  TrackedEntityFactory.cs
Booth.PortfolioManager.Domain.Test/: Booth.PortfolioManager.Domain.Test.csproj  EffectiveEntityTests.cs  EffectivePropertiesTests.cs  EventListTests.cs  RepositoryTests.cs  TrackedEntityTests.cs
Booth.PortfolioManager.Domain.Test/CorporateActions/: CapitalReturnTests.cs  CompositeActionBuilderTests.cs  CompositeActionTests.cs  DividendTests.cs  SplitConsolidationTests.cs  TransformationTests.cs
Booth.PortfolioManager.Domain.Test/Portfolios/: CashAccountTests.cs  CgtEventCollectionTests.cs  HoldingCollectionTests.cs  HoldingTests.cs  ParcelTests.cs  PortfolioEntityFactoryTests.cs  PortfolioReturnCalculationTests.cs  PortfolioTests.cs
Booth.PortfolioManager.Domain.Test/Stocks/: CorporateActionListTests.cs  StapledSecurityTests.cs  StockEntityFactoryTests.cs  StockPriceHistoryTests.cs  StockTests.cs
Booth.PortfolioManager.Domain.Test/TradingCalanders/: TradingCalanderTests.cs
Booth.PortfolioManager.Domain.Test/TradingCalendars/: TradingCalanderTests.cs
Booth.PortfolioManager.Domain.Test/Transactions/: AquisitionTests.cs  CashTransactionTests.cs  CostBaseAdjustmentTests.cs  DisposalTests.cs  IncomeReceivedTests.cs  OpeningBalanceTests.cs  ReturnOfCapitalTests.cs  UnitCountAdjustmentTests.cs
Booth.PortfolioManager.Domain.Test/Users/: UserTests.cs
Booth.PortfolioManager.Domain.Test/Utils/: CashFlowsTests.cs  CgtCalculationTests.cs  CgtCalculatorTests.cs  CgtComparerTests.cs  IrrCalculatorTests.cs  ParcelSoldTests.cs  TransactionListTests.cs
Booth.PortfolioManager.Domain/CorporateActions/: CapitalReturn.cs  CompositeAction.cs  CompositeActionBuilder.cs  CorporateAction.cs  Dividend.cs  SplitConsolidation.cs  Transformation.cs
Booth.PortfolioManager.Domain/Portfolios/: CashAccount.cs  CgtEvent.cs  CgtEventCollection.cs  Holding.cs  HoldingCollection.cs  IStockPriceRetriever.cs  IStockResolver.cs  Parcel.cs  ParcelAudit.cs  Portfolio.cs  PortfolioEntityFactory.cs  PortfolioFactory.cs  PortfolioReturnCalculation.cs  PortfolioReturnCalculator.cs
Booth.PortfolioManager.Domain/Stocks/: CorporateActionCollection.cs  CorporateActionList.cs  IStockResolver.cs  StapledSecurity.cs  Stock.cs  StockEntityFactory.cs  StockPrice.cs  StockPriceHistory.cs
Booth.PortfolioManager.Domain/TradingCalanders/: TradingCalander.cs
Booth.PortfolioManager.Domain/TradingCalendars/: TradingCalendar.cs
Booth.PortfolioManager.Domain/Transactions/: Aquisition.cs  AquisitionHandler.cs  CashTransaction.cs  CashTransactionHandler.cs  CostBaseAdjustment.cs  CostBaseAdjustmentHandler.cs  Disposal.cs  DisposalHandler.cs  IncomeReceived.cs  IncomeReceivedHandler.cs  OpeningBalance.cs  OpeningBalanceHandler.cs  PortfolioTransaction.cs  PortfolioTransactionList.cs  ReturnOfCapital.cs  ReturnOfCapitalHandler.cs  Transaction.cs  TransactionCollection.cs  TransactionHandler.cs  UnitCountAdjustment.cs  UnitCountAdjustmentHandler.cs
Booth.PortfolioManager.Domain/Users/: User.cs
Booth.PortfolioManager.Domain/Utils/: CashFlows.cs  CgtCalculator.cs  CgtCalculatorOld.cs  CgtComparer.cs  CgtComparerOld.cs  FirstInFirstOutCgtComparer.cs  IrrCalculator.cs  LastInFirstOutCgtComparer.cs  MaximizeGainCgtComparer.cs  MinimizeGainCgtComparer.cs  ParcelSold.cs  TransactionList.cs
Booth.PortfolioManager.IntegrationTest/: AppTestFixture.cs  AuthorizationTests.cs  Booth.PortfolioManager.IntegrationTest.csproj  ControllerDependenciesLoadedTests.cs  CorporateActionTests.cs  DataServiceTests.cs  HoldingTests.cs  HttpClientExtensions.cs  IntegrationTestFixture.cs  PortfolioAuthorisationTests.cs  PortfolioTests.cs  StockTests.cs  TradingCalendarTests.cs  TransactionTests.cs
Booth.PortfolioManager.IntegrationTest/Data/: Portfolios.json  (+4 more)
Booth.PortfolioManager.Repository/: Booth.PortfolioManager.Repository.csproj  PortfolioManagerDatabase.cs  PortfolioRepository.cs  Repository.cs  StockPriceRepository.cs  StockRepository.cs  TradingCalendarRepository.cs  UserRepository.cs
Booth.PortfolioManager.Repository.Test/: Booth.PortfolioManager.Repository.Test.csproj
Booth.PortfolioManager.Web/: AppSettings.cs  Authorization.cs  Booth.PortfolioManager.Web.csproj  Bootstrap.cs  Configuration.cs  JwtTokenConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  jwt.key
Booth.PortfolioManager.Web.Test/: ActionResultAssertions.cs  Booth.PortfolioManager.Web.Test.csproj  ServiceResultAssertions.cs
PortfolioExample/: PortfolioExample.csproj  Program.cs
Test/: Program.cs  Test.csproj
(+262 files in other folders)
